[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL

[suppress_function]
        symbol_version = INTERNAL
[suppress_variable]
        symbol_version = INTERNAL

; Ignore generated PMD information strings
[suppress_variable]
        name_regexp = _pmd_info$

; Ignore fields inserted in place of reserved fields of rte_eth_dev_info
[suppress_type]
       name = rte_eth_dev_info
       has_data_member_inserted_between = {offset_after(switch_info), end}
